('D:\\Python\\From Course App Brewery\\Snake Game Day 20 & '
 '21\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\From Course App Brewery\\Snake Game Day 20 & '
   '21\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JAY\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\from course app brewery\\oop-coffee-machine '
   'day-16\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\from course app brewery\\oop-coffee-machine '
   'day-16\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\from course app brewery\\oop-coffee-machine '
   'day-16\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\from course app brewery\\oop-coffee-machine '
   'day-16\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\From Course App Brewery\\oop-coffee-machine '
   'Day-16\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Python\\From Course App Brewery\\oop-coffee-machine '
   'Day-16\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'D:\\Python\\From Course App Brewery\\Snake Game Day 20 & 21\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\Python\\From Course App Brewery\\Snake Game Day 20 & '
   '21\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
